\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Les 6 erreurs à éviter}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}I. Problème mal défini ou inexistant}{2}{subsection.1.1}%
\contentsline {paragraph}{Pour une plateforme EdTech :}{2}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.2}II. Biais cognitifs du fondateur}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}III. Problème mal positionné dans le cycle utilisateur}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}IV. Problème mal segmenté}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}V. Problème structurellement complexe (“Tarpit Ideas”)}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}VI. Validation insuffisante ou biaisée}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Exemple de bonne définition de problème}{5}{section.2}%
\contentsline {paragraph}{Exemple illustratif :}{5}{paragraph*.2}%
\contentsline {section}{\numberline {3}Différence entre Solution et Produit}{5}{section.3}%
\contentsline {section}{\numberline {4}Proposition de valeur}{5}{section.4}%
\contentsline {section}{\numberline {5}Validation de marché}{6}{section.5}%
\contentsline {section}{\numberline {6}TAM, SAM, SOM}{6}{section.6}%
\contentsline {section}{\numberline {7}Analyse de la concurrence}{6}{section.7}%
\contentsline {section}{\numberline {8}Vision et orientation stratégique}{6}{section.8}%
